<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TouffikPortfolio</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <link rel="stylesheet" href="/css/main.css">

</head>
<body ng-app="myApp">
<!-- NAVIGATION -->
<ul class="nav nav-tabs">
    <li><a href="#/home">home</a></li>
    <li><a href="#/about">about</a></li>
    <li><a href="#/skills">skills</a></li>
    <li><a href="#/projects">projects</a></li>
    <li><a href="#/contact">contact</a></li>
</ul>

<div class="container">
    <ng-view></ng-view>
</div>


<!-- Script import-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="/angular-route/angular-route.min.js"></script>
<script src="/myApp.js"></script>
<script src="/controllers/mainController.js"></script>
<!--<script src="/controllers/aboutController.js"></script>-->

</body>

</html>